#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.park {
            background-image: url(../../static/images/park.png);
        }
        
        li.ktv {
            background-image: url(../../static/images/ktv.png);
        }

        li.shopping {
            background-image: url(../../static/images/shopping.png);
        }
        li.service {
            background-image: url(../../static/images/service.png);
        }
        li.fitness {
            background-image: url(../../static/images/fitness.png);
        }
        li.haircut {
            background-image: url(../../static/images/haircut.png);
        }
        li.relation {
            background-image: url(../../static/images/relation.png);
        }
        li.fastfood {
            background-image: url(../../static/images/fastfood.png);
        }
        li.buffet {
            background-image: url(../../static/images/buffet.png);
        }
        li.bar {
            background-image: url(../../static/images/bar.png);
        }
        li.food {
            background-image: url(../../static/images/food.png);
        }
        li.film {
            background-image: url(../../static/images/film.png);
        }
        li.hotel {
            background-image: url(../../static/images/hotel.png);
        }
        li.entertainment {
            background-image: url(../../static/images/entertainment.png);
        }
        li.takeout {
            background-image: url(../../static/images/takeout.png);
        }
        li.hotpot {
            background-image: url(../../static/images/hotpot.png);
        }
        li.salon {
            background-image: url(../../static/images/salon.png);
        }
        li.holiday {
            background-image: url(../../static/images/holiday.png);
        }
        li.massage {
            background-image: url(../../static/images/massage.png);
        }
        li.nearby {
            background-image: url(../../static/images/nearby.png);
        }
        li.sushi {
            background-image: url(../../static/images/sushi.png);
        }
        li.SPA {
            background-image: url(../../static/images/spa.png);
        }
        li.marriage {
            background-image: url(../../static/images/marriage.png);
        }
        li.training {
            background-image: url(../../static/images/training.png);
        }
        li.italyfood {
            background-image: url(../../static/images/italyfood.png);
        }
        li.ticket {
            background-image: url(../../static/images/ticket.png);
        }
        li.barbecue {
            background-image: url(../../static/images/barbecue.png);
        }
        li.decoration {
            background-image: url(../../static/images/decoration.png);
        }
        li.pet {
            background-image: url(../../static/images/pet.png);
        }
        li.all {
            background-image: url(../../static/images/all.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}